<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>留言板</title>
  <link rel="stylesheet" href="./assets/bootstrap.css">
  <script src="./assets/jquery.min.js"></script>
  <script src="./assets/layer.js"></script>
</head>

<body>
  <div class="container">
    <h1 class="display-1">留言板</h1>
    <hr>
    <ul id="messages" class="list-unstyled">

    </ul>
    <hr>
    {{if !isLogin}}
    <div id="dl">
      <p>点击<a id="show_box" href="javascript:;">登录</a>，发表你的留言吧~</p>
    </div>
    {{else}}
    <form id="fm">
      <!-- <div class="form-group">
        <label for="txt_name">称呼:</label>
        <input name="m_name" class="form-control" id="txt_name" type="text"> 
      </div> -->
      <div class="form-group">
        <label for="txt_content">留言：</label>
        <textarea name="m_content" class="form-control" id="txt_content" cols="80" rows="10"></textarea>
      </div>
      <button type="button" id="btn_send" class="btn btn-primary">提交</button>
      <button type="button" id="btn_end" class="btn btn-primary">退出</button>
    </form>
    {{/if}}
  </div>

  <script>
    let content = 
    '<form style="margin:20px 0 0 60px">'+
        '<div class="form-group">'+
          '<label for="user" stype="display:inline;">账户：</label>'+
          '<input name="u_name" type="text" class="form-control" id="user" style="display:inline;width:200px;" autocomplete="off" />'+
        '</div>'+
        '<div class="form-group">'+
          '<label for="password" style="display:inline;">密码：</label>'+
          '<input name="u_pwd" type="password" class="form-control" id="password" style="display:inline;width:200px;"autocomplete="off" />'+
        '</div>'+
        '<button id= "btn_login" type="button" class="btn btn-primary" style="margin-left: 80px;">登录</button>'+
        '<span>还没账号，马上<a href="javascript:;" id= "zhuce">注册</a></span>'+
      '</form>'
    ;

    $('#show_box').click(function () {
      //页面层
      layer.open({
        type: 1,
        title: '登录',
        skin: 'layui-layer-rim', //加上边框
        area: ['420px', '280px'], //宽高
        content: content
      });
    });

  </script>
  <script>
    let content1 = 
      '<form style="margin:20px 0 0 60px">'+
          '<div class="form-group">'+
            '<label for="user1" stype="display:inline;">请输入账户：</label>'+
            '<input name="u_name1" type="text" class="form-control" id="user1" style="display:inline;width:200px;" autocomplete="off" />'+
          '</div>'+
          '<div class="form-group">'+
            '<label for="password1" style="display:inline;">请输入密码：</label>'+
            '<input name="u_pwd1" type="password" class="form-control" id="password1" style="display:inline;width:200px;" autocomplete="off" />'+
          '</div>'+
         ' <button id= "btn_zhuce" type="button" class="btn btn-primary" style="margin-left: 80px;">注册</button>'+
        '</form>'
      ;

    $('body').on('click', '#zhuce', function () {
      //页面层
      $('.layui-layer-close').click();
      layer.open({
        type: 1,
        title: '注册',
        skin: 'layui-layer-rim', //加上边框
        area: ['420px', '280px'], //宽高
        content: content1
      });
    });

  </script>
  <script>
    $('body').on('click', '#btn_login', function () {
      var d = $(this).parent('form').serialize();
      // console.log(111111)
      $.post('/login', d, function (data) {
        // console.log(data)
        // $.user = data;
        
        if (data === '1') {
          $('.layui-layer-close').click();
          $('#fm').show();
          //登录成功,刷新页面
          // location.href = '/message.html';
          // location.reload();
          location.reload(true);
        } else {
          alert('请输入正确的账号密码');
        }
      });
    })
    // console.log($.user)
  </script>
  <script>
    $.get('/getMsg', function (data) {
      $('#messages').html(data);
    });
  </script>

  <script>
    $('#btn_send').on('click', function () {
      var d = $('#fm').serialize();
      var dd = $('#fm').serializeArray();
      console.log(d);
      $.post('/addMsg', d, function (data) {
        console.log(data)
        // if(data === '1'){
        var str = `
        <li class="media">
            <img class="mr-3" src="./assets/avatar.png" alt="${data.m_name}">
            <div class="media-body">
                <h4>${data.m_name}</h4>
                <p>${data.m_content}</p>
                <p>${data.m_time}</p>
            </div>
        </li>`
          ;
        $('#messages').append(str);
        $('#txt_content').val('');
        // }
      })
    });
  </script>
  <script>
    $('body').on('click', '#btn_zhuce', function () {
      var c = $(this).parent('form').serialize();
      $.post('/addUser', c, function (data) {
        if (data === '1') {
          $('.layui-layer-close').click();
          alert('注册成功,去登录');
          $('#show_box').click();
        }
      });
    });
  </script>
  <script>
    $('#btn_end').on('click', function () {
      $.post('/quitUser', function () {
        alert('退出成功');
        location.reload(true);
      })
    });
  </script>
</body>

</html>